<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="stylesheet" href="media.css">
    <title>Alina_Kolosovska</title>
</head>
<body>

    <header class="menu">
        <nav>
            <a href="index.html"><span class="shadow">Головна</span></a>
            <a href="menu.html"><span class="shadow">Послуги</span></a>
            <a href="brows.html"><span class="shadow">Брови</span></a>
            <a href="makeUp.html"><span class="shadow">Макіяж</span></a>
            <a href="eyelashes.html"><span class="shadow">Вії</span></a>
            <a href="perm.html"><span class="shadow">Перманент</span></a>
            <a href="master.html" style="color: rgb(109, 108, 108);"><span class="shadow">Про майстра</span></a>
            <a href="singUp.html"><span class="shadow">Записатися</span></a>
        </nav>
    </header>

    <a href="menu.html" class="burger">☰</a>

    <span class="zag-phone">ПРО МАЙСТРА</span>

<div id="inform">

    <div class="text">
        <h1>ПРИВІТ!</h1>

        <p>
            Я — Колосовська Аліна, майстер-бровіст, ламімейкер,
            візажист та майстер перманентного макіяжу.
        </p>

        <p>
            У б’юті-сфері понад 4 роки. Працюю на результат,
            який підкреслює природну красу та індивідуальність
            кожної клієнтки.
        </p>

        <p>
            Проводжу навчання «Бровіст з 0» — допомагаю дівчатам
            освоїти професію та почати заробляти вже з перших місяців.
        </p>
    </div>

    <img src="golFoto.JPG" class="masterPhoto" alt="Alina Kolosovska">

</div>


</body>
</html>